<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <!-- Billy Downing -->
    <link href="static/main.css" type="text/css" rel="stylesheet">
    <title>GoFigure</title>

</head>
<header>
    <nav class="nav">
        <ul>
            <li>
                mysql input
            </li>
            </li>
        </ul>
    </nav>
</header>

<body>
    <div class="commandform">
        <header id="commandheader">MySQL Input</header>
        <br>
        <form action="/results" method="POST">
            <p>
                <input type="number" name="uname" placeholder="Number" required>
                <br>
                <input type="number" name="pword" placeholder="Number" required>
                <br>
                <input type="submit" name="cmd" value="Input">
            </p>
        </form>
    </div>
</body>

</html>
